ListenIP=127.0.0.1
ListenPort=20026
TimeOut=10
SyslogFacility=local1
ErrorAction=accept
CommandPort=17777
AdminPassword=adminpassword
CommandMaxClients=16
CommandTimeOut=300

SavePolicy=both
MyDomain=example.com
SaveMailAddress=@example.com
SaveIgnoreHeader=
DefaultDomain=example.com

# for maildrop module
#MailDir=/var/lib/messasy/maildrop/Maildir
#MailFolder=.%y.%m.%d
#DotDelimiter=,
#SlashDelimiter=_

# for gzip module
#GzipMailDir=/var/lib/messasy/gzip/Maildir
#GzipMailFolder=.%y.%m.%d
#GzipDotDelimiter=,
#GzipSlashDelimiter=_
#GzipCommand=/usr/bin/gzip

# for enczip
#EncZipMailDir=/var/lib/messasy/enczip/Maildir
#EncZipMailFolder=.%y.%m.%d
#EncZipDotDelimiter=,
#EncZipSlashDelimiter=_
#EncZipCommand=/usr/bin/zip
#EncZipPassword=secret

# for lda module
#LDACommand=/usr/libexec/dovecot/deliver -d %m
